<!DOCTYPE html>
<html>

<head>
    <title>ART344 - Design for the Internet I</title>
    <style type="text/css">
        body {
            background-color: #f0f3f3;
            font-size: 21px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        ul {
            list-style: none;
            line-height: 3em;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #666;
        }

        div {
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            background-color: white;
            border-radius: 15px;
            padding: 30px 10px;
            margin: 10px;
        }

        @media only screen and (max-width:768px) {
            body {
                font-size: 16px;
            }
            ul {
                line-height: 1.8em;
            }
            div {
                flex-flow: column;
                padding: 20px 10px;
            }
            h1 {
                font-size: 1.25em;
            }
        }
    </style>
</head>

<body>
    <h1>Design for the Internet I - 1001</h1>
    <div>
        <ul>
            <li><a href="akinmurele_root/Index.html">Emmanuel Akinmurele</a></li>
            <li><a href="burchfield_root/index.html">Daniel Burchfield</a></li>
            <li><a href="mciccozzi_root/index.html">Marco Ciccozzi</a></li>
            <li><a href="mcosta_root/index.html">Matthew Costa</a></li>
            <li><a href="bdaugherty_root/index.html">Brandon Daugherty</a></li>
        </ul>
        <ul>
            <li><a href="cdickerson_root/index.html">Cat Dickerson</a></li>
            <li><a href="adigiovanni_root/index.html">Amanda Digiovanni</a></li>
            <li><a href="rhernandez_root/index.html">Remi Hernandez</a></li>
            <li><a href="gkelly_root/index.html">Geoffery Kelly</a></li>
            <li><a href="llopez_root/index.html">Loretto Lopez</a></li>
        </ul>
        <ul>
            <li><a href="gmorales_root/index.html">Guillermo Morales</a></li>
            <li><a href="jnava_root/index.html">Joab Nava</a></li>
            <li><a href="knguyen_root/index.html">Kaitlyn Nguyen</a></li>
            <li><a href="anoriega_root/Index.html">Anajimena Noriega</a></li>
            <li><a href="boandasan_root/Index.html">Breanne Oandasan</a></li>
        </ul>
        <ul>
            <li><a href="aordaniel_root/">Ashley Ordaniel</a></li>
            <li><a href="bscott_root/index.html">Brian Scott</a></li>
            <li><a href="#">Howard Sham</a></li>
            <li><a href="gtaylor_root/index.html">Gabby Taylor</a></li>
            <li><a href="#">Luis Tello</a></li>
        </ul>
        <ul>
            <li><a href="hthoi_root/index.html">Heidi Thoi</a></li>
            <li><a href="mtownsley_root/index.html">Melissa Townsley</a></li>
            <li><a href="quynhtruong032223/index.html">Quynh Truong</a></li>
            <li><a href="gwishart_root/index.html">Gabby Wishart</a></li>
            <li><a href="kzuniga_root/index.html">Kenneth Zuniga-Diuguid</a></li>
        </ul>
    </div>
</body>

</html>