<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My First Webpage</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href= "responsive.css">

	
<!--
		<style>
			body { font-family: Tahoma, Arial, sans-serif; color: #333; background: #F5F1DD; margin: 0;}
			h1, h2 {color: #fff; text-shadow: 0px 5px 10px rgba(0,0,0,1)}
			
			p { font-size: 16px; font-weight: normal; line-height: 21px }
			
			.main-navigation {background: #F7B39C; color: white;}
			
			.nav-link {color: white; text-decoration: none;}
			
			.active {color: cornflowerblue; text-decoration: underline;}
			
			.title-header {background-image: url("images/headerimg.jpeg"); background-size: cover; background-position:bottom right;}
			
			.main-content {background-color: white; border-style:solid; border-color: #F29696; border-width: 2px;border-radius: 10px;overflow: hidden;box-shadow: 0px 5px 10px rgba(0,0,0,.5);}
		</style>
-->
</head>

<body>
	
		<!-- This UL is for the main navigation -->
	<div id="main-navigation" class="main-navigation">
				<ul>		
					<li> <a class="nav-link active" href="index.html">Home</a> </li>
					<li> <a class="nav-link" href="Gallery.html">Gallery</a></li>
					<li><a class="nav-link" href="contactme.html">Contact</a></li>
			
					<li class="dropdown-link">Favorites
						<ul class="dropdown">
							<li><a class="nav-link" href="favorites/favorite_website.html">Favorite Website</a></li>
							<li><a class="nav-link" href="favorites/favorite_video.html">Favorite Video</a></li>
						</ul>
					</li>
				</ul>
	</div>
	
	<div id="title header" class="title-header">
	<h1>Gabrielle Taylor</h1>
	<h2>About me</h2>
	</div>
	
	<div id="main-content" class="main-content">
	<p>Gabrielle (Gabby) Taylor joined the SDSU College of Engineering team in October of 2022, as a graphic design intern and student assistant. She is in her third year of study, pursuing a degree in graphic design with a minor in studio art.</p>
	<p>Prior to this, she earned two associate degrees in business administration and marketing from San Diego Mesa College. She used these skills to aid independently owned businesses within the San Diego community better advance in a digital world.</p>
	<p> In her spare time, she can be found creating more conceptual work in charcoal and graphite mediums.</p>
	<p><a href="https://sdsu.edu" target="_blank">Click here</a> to learn more about SDSU!</p>
	</div>

</body>
</html>
